# Youtube Converter App

## Requirements
 * Installed Git
 * Installed node.js (we recommend using nvm to run multiple versions of node).

## Installation
 * git clone
 * npm i
 * npm run build

## How to run
### Development:
 * npm start
 * npm run electron-dev
 
### Production:
 * npm run build
 * npm run electron